GOOGLE_ID = 631654438796-fnmhap0iavvpq6ns5gmve7puejau4jhf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://clarissacortese:Workfox.39@cluster0.igm4gpw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://promptopia-nextjs-project.vercel.app
NEXTAUTH_URL_INTERNAL = https://promptopia-nextjs-project.vercel.app
NEXTAUTH_URL_SECRET = R3RCUWBzlX7h/fFcGquf2TS67ai8YlUpmjyvkXgQ97o=